/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #eef7f6;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.services {
    text-align: center;
    padding: 30px 20px;
}

.services .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #e0f4f1;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

.reviews {
    text-align: center;
    padding: 30px 20px;
    background-color: #f9f9f9;
}

.reviews-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.review-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer .footer-logo img {
    height: 50px;
}

footer .footer-links {
    display: flex;
    gap: 20px;
}

footer h3 {
    margin-bottom: 10px;
}
/* Section avec la photo du chien */
.side-image {
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

.side-image img {
    max-width: 150px; /* Ajustez la largeur selon vos besoins */
    height: auto;
    margin-left: 10px;
    border-radius: 10px; /* Arrondit les bords de l'image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optionnel : effet d'ombre */
}
